### Just a cheat sheet for the int values in go/token.

##
# Types of literals
##
4: IDENT
5: INT
6: FLOAT
7: IMAG
8: CHAR
9: STRING

##
# All of them
##
0: ILLEGAL
1: EOF
2: COMMENT
3: token(3)
4: IDENT
5: INT
6: FLOAT
7: IMAG
8: CHAR
9: STRING
10: token(10)
11: token(11)
12: +
13: -
14: *
15: /
16: %
17: &
18: |
19: ^
20: <<
21: >>
22: &^
23: +=
24: -=
25: *=
26: /=
27: %=
28: &=
29: |=
30: ^=
31: <<=
32: >>=
33: &^=
34: &&
35: ||
36: <-
37: ++
38: --
39: ==
40: <
41: >
42: =
43: !
44: !=
45: <=
46: >=
47: :=
48: ...
49: (
50: [
51: {
52: ,
53: .
54: )
55: ]
56: }
57: ;
58: :
59: token(59)
60: token(60)
61: break
62: case
63: chan
64: const
65: continue
66: default
67: defer
68: else
69: fallthrough
70: for
71: func
72: go
73: goto
74: if
75: import
76: interface
77: map
78: package
79: range
80: return
81: select
82: struct
83: switch
84: type
85: var